# e-book-repository-backend

./: .gitignore  README.md  pom.xml
docs/: tasks.txt
src/main/java/milan/miljus/eBookRepository2019/: EBookRepositoryMiljusApplication.java
src/main/java/milan/miljus/eBookRepository2019/component/authorization/: AuthorizationService.java
src/main/java/milan/miljus/eBookRepository2019/component/json/: JsonMapper.java
src/main/java/milan/miljus/eBookRepository2019/component/logger/: AspectConfiguration.java  AspectLogger.java  LoggerIgnore.java
src/main/java/milan/miljus/eBookRepository2019/component/pdf/: PdfDissection.java  PdfTextExtractor.java
src/main/java/milan/miljus/eBookRepository2019/component/pdf/exception/: PdfParsingException.java
src/main/java/milan/miljus/eBookRepository2019/component/pdf/value/: PdfMeta.java
src/main/java/milan/miljus/eBookRepository2019/component/search/: ElasticIndexing.java  ElasticSearching.java  ISearch.java
src/main/java/milan/miljus/eBookRepository2019/component/search/value/: BaseIndexingObject.java  BookElastic.java  BookSearchInfo.java  BookSearchResponse.java  BookUpdateElastic.java
src/main/java/milan/miljus/eBookRepository2019/component/storage/: IStorage.java  LocalStorage.java
src/main/java/milan/miljus/eBookRepository2019/config/: CustomProperties.java  ObjectMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/milan/miljus/eBookRepository2019/config/security/: Auth.java  CustomAuthentication.java  JWTFilter.java  JWTUtils.java  JwtFilter.java  JwtUtils.java  Role.java  SecurityConfig.java
src/main/java/milan/miljus/eBookRepository2019/controller/: AuthController.java  BookController.java  CategoryController.java  ElasticBooksController.java  LanguageController.java  StorageController.java  TestController.java  UserController.java
src/main/java/milan/miljus/eBookRepository2019/controller/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/milan/miljus/eBookRepository2019/controller/value/: IdWrapper.java
src/main/java/milan/miljus/eBookRepository2019/controller/value/auth/: SignUpRequest.java
src/main/java/milan/miljus/eBookRepository2019/controller/value/book/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java  UploadBookFileResponse.java
src/main/java/milan/miljus/eBookRepository2019/controller/value/category/: CategoryResponse.java  UpdateCategoryRequest.java
src/main/java/milan/miljus/eBookRepository2019/controller/value/storage/: UploadFileResponse.java
src/main/java/milan/miljus/eBookRepository2019/converter/: BookConverter.java
src/main/java/milan/miljus/eBookRepository2019/model/: Admin.java  BaseEntity.java  Book.java  Category.java  Sub.java  User.java
src/main/java/milan/miljus/eBookRepository2019/model/enumeration/: Role.java  UserType.java
src/main/java/milan/miljus/eBookRepository2019/repository/: AdminRepository.java  BookRepository.java  CategoryRepository.java  CustomRepository.java  UserRepository.java
src/main/java/milan/miljus/eBookRepository2019/service/auth/: ForgotPassword.java  SignIn.java  SignUp.java
src/main/java/milan/miljus/eBookRepository2019/service/book/: CreateBook.java  DeleteBook.java  GetBook.java  IndexAllBooks.java  UpdateBook.java  UploadBookFile.java
src/main/java/milan/miljus/eBookRepository2019/service/category/: CreateCategory.java  DeleteCategory.java  GetCategories.java  GetCategory.java  UpdateCategory.java
src/main/java/milan/miljus/eBookRepository2019/service/files/: FilesService.java
src/main/java/milan/miljus/eBookRepository2019/service/user/: CreateSub.java  GetAdmin.java  GetUser.java  UserCanDownloadBook.java
src/main/java/milan/miljus/eBookRepository2019/util/: Constants.java  ResourceBundleUtil.java  UTF8ResourceBundleControl.java  Utils.java  ValidationConstants.java
src/main/java/milan/miljus/eBookRepository2019/util/languages/: LanguageUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: exception_en.properties
src/test/java/milan/miljus/miljus/: eBookRepositoryRepositoryMiljusApplicationTests.java
(+15 files in other folders)
